<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inventory.ui.UsersController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="User Management" styleClass="view-title"/>

    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <Button text="Add New User" onAction="#handleAddUser"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>

    <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="usernameColumn" text="Username" prefWidth="200"/>
            <TableColumn fx:id="roleColumn" text="Role" prefWidth="150"/>
            <TableColumn fx:id="actionColumn" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
