# Reduce Boot Time: Only load beans when needed
spring.main.lazy-initialization=true

# Local Persistence: Saves to a file in your project folder
spring.datasource.url=jdbc:h2:file:./data/inventory_db;CIPHER=AES;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=SuperSecretKey123 admin
spring.jpa.hibernate.ddl-auto=update

# Remote Server Config (Your Linux Laptop)
server.backup.path=192.168.1.XXX:/home/user/backups/